#******************* Question - :Plot-2: 4-7 :2004-2007  ********************


df1 = df[df.Period == 2004]
print("\n\n--------------[ OUTPUT for 2004 ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == 2005]
print("\n\n--------------[ OUTPUT for 2005 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == 2006]
print("\n\n--------------[ OUTPUT for 2006 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == 2007]
print("\n\n--------------[ OUTPUT for 2007 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot ----------------------

plt.title('Question - : slot-2 : 2004-2007')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(per 10 000 population) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 2004")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 2005")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 2006")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 2007")


plt.legend()
plt.show()


--------------[ OUTPUT for 2004 ]----------------------


                                               Location  Period  First Tooltip
11                                          Afghanistan    2004           3.90
24                                              Albania    2004          30.07
30                                              Algeria    2004          17.00
52                                              Armenia    2004          44.37
68                                              Austria    2004          77.37
82                                           Azerbaijan    2004          82.40
103                                             Bahrain    2004          28.10
124                                             Belarus    2004         107.10
139                                             Belgium    2004          74.73
167                              Bosnia and Herzegovina    2004          30.50
192                                            Bulgaria    2004          61.31
248                                             Croatia    2004          55.30
268                                              Cyprus    2004          42.00
283                                             Czechia    2004          76.42
299                                             Denmark    2004          39.74
311                                            Djibouti    2004          16.10
336                                               Egypt    2004          21.70
361                                             Estonia    2004          56.99
381                                             Finland    2004          70.99
395                                              France    2004          76.21
412                                             Georgia    2004          41.23
426                                             Germany    2004          85.79
442                                              Greece    2004          46.89
481                                             Hungary    2004          78.88
507                          Iran (Islamic Republic of)    2004          16.30
522                                                Iraq    2004          13.30
536                                             Ireland    2004          56.78
550                                              Israel    2004          37.45
563                                               Italy    2004          39.87
584                                              Jordan    2004          17.00
                                                ...     ...            ...
784                                         Netherlands    2004          44.72
798                                             Nigeria    2004           5.00
809                                              Norway    2004          52.45
824                                                Oman    2004          22.00
839                                            Pakistan    2004           6.80
871                                              Poland    2004          66.68
882                                            Portugal    2004          35.89
897                                               Qatar    2004          23.60
913                                 Republic of Moldova    2004          64.13
927                                             Romania    2004          67.41
941                                  Russian Federation    2004          98.79
966                                        Saudi Arabia    2004          22.40
994                                            Slovakia    2004          68.95
1008                                           Slovenia    2004          47.99
1016                                            Somalia    2004           4.20
1031                                              Spain    2004          34.17
1046                                 Sudan (until 2011)    2004           7.10
1063                                             Sweden    2004          30.12
1077                                        Switzerland    2004          56.70
1092                               Syrian Arab Republic    2004          14.90
1106                                         Tajikistan    2004          60.44
1121          The former Yugoslav Republic of Macedonia    2004          47.72
1147                                            Tunisia    2004          20.50
1161                                             Turkey    2004          22.27
1175                                       Turkmenistan    2004          81.43
1192                                            Ukraine    2004          87.29
1206                               United Arab Emirates    2004          21.90
1220  United Kingdom of Great Britain and Northern I...    2004          38.67
1245                                         Uzbekistan    2004          52.60
1266                                              Yemen    2004           5.90

[72 rows x 3 columns]


--------------[ OUTPUT for 2005 ]----------------------


                                               Location  Period  First Tooltip
10                                          Afghanistan    2005           4.20
23                                              Albania    2005          30.83
31                                               Angola    2005           8.00
51                                              Armenia    2005          44.61
67                                              Austria    2005          76.90
81                                           Azerbaijan    2005          82.11
102                                             Bahrain    2005          28.10
123                                             Belarus    2005         111.30
138                                             Belgium    2005          74.25
151                                               Benin    2005           5.00
166                              Bosnia and Herzegovina    2005          31.18
180                                              Brazil    2005          24.00
191                                            Bulgaria    2005          64.12
215                                                Chad    2005           4.00
228                                               Congo    2005          16.00
229                                        Cook Islands    2005          63.00
247                                             Croatia    2005          54.53
267                                              Cyprus    2005          38.33
282                                             Czechia    2005          75.54
298                                             Denmark    2005          38.59
310                                            Djibouti    2005          16.10
335                                               Egypt    2005          22.00
360                                             Estonia    2005          54.17
380                                             Finland    2005          70.53
394                                              France    2005          74.62
411                                             Georgia    2005          39.20
425                                             Germany    2005          84.68
441                                              Greece    2005          47.29
458                                              Guinea    2005           3.00
480                                             Hungary    2005          79.15
                                                ...     ...            ...
823                                                Oman    2005          21.00
838                                            Pakistan    2005           7.00
852                                              Panama    2005          22.00
870                                              Poland    2005          65.21
881                                            Portugal    2005          35.58
896                                               Qatar    2005          24.30
912                                 Republic of Moldova    2005          63.87
926                                             Romania    2005          67.76
940                                  Russian Federation    2005          97.42
965                                        Saudi Arabia    2005          22.50
993                                            Slovakia    2005          67.67
1007                                           Slovenia    2005          48.30
1021                                       South Africa    2005          28.00
1030                                              Spain    2005          33.61
1045                                 Sudan (until 2011)    2005           7.20
1062                                             Sweden    2005          29.32
1076                                        Switzerland    2005          55.39
1091                               Syrian Arab Republic    2005          12.80
1105                                         Tajikistan    2005          58.65
1111                                           Thailand    2005          21.00
1120          The former Yugoslav Republic of Macedonia    2005          46.98
1128                                               Togo    2005           9.00
1146                                            Tunisia    2005          17.60
1160                                             Turkey    2005          22.62
1174                                       Turkmenistan    2005          83.91
1191                                            Ukraine    2005          86.83
1205                               United Arab Emirates    2005          21.90
1219  United Kingdom of Great Britain and Northern I...    2005          37.33
1244                                         Uzbekistan    2005          51.95
1265                                              Yemen    2005           6.10

[81 rows x 3 columns]


--------------[ OUTPUT for 2006 ]----------------------


                                               Location  Period  First Tooltip
9                                           Afghanistan    2006           4.20
22                                              Albania    2006          31.22
50                                              Armenia    2006          44.20
66                                              Austria    2006          76.63
80                                           Azerbaijan    2006          79.40
101                                             Bahrain    2006          27.40
122                                             Belarus    2006         111.80
137                                             Belgium    2006          67.04
165                              Bosnia and Herzegovina    2006          33.21
190                                            Bulgaria    2006          61.98
198                                        Burkina Faso    2006           9.00
201                                             Burundi    2006           7.00
207                                            Cameroon    2006          15.00
214                            Central African Republic    2006          12.00
227                                             Comoros    2006          22.00
237                                       Côte d’Ivoire    2006           4.00
246                                             Croatia    2006          54.59
266                                              Cyprus    2006          37.92
281                                             Czechia    2006          74.27
289                    Democratic Republic of the Congo    2006           8.00
297                                             Denmark    2006          37.93
309                                            Djibouti    2006          16.10
334                                               Egypt    2006          22.00
350                                             Eritrea    2006          12.00
359                                             Estonia    2006          55.64
367                                            Eswatini    2006          21.00
379                                             Finland    2006          69.87
393                                              France    2006          73.24
410                                             Georgia    2006          37.42
424                                             Germany    2006          82.98
                                                ...     ...            ...
869                                              Poland    2006          64.74
880                                            Portugal    2006          34.79
895                                               Qatar    2006          25.20
911                                 Republic of Moldova    2006          62.68
925                                             Romania    2006          67.42
939                                  Russian Federation    2006          96.59
946                                              Rwanda    2006          16.00
955                               Sao Tome and Principe    2006          32.00
964                                        Saudi Arabia    2006          23.00
978                                              Serbia    2006          56.90
981                                        Sierra Leone    2006           4.00
992                                            Slovakia    2006          67.12
1006                                           Slovenia    2006          47.63
1029                                              Spain    2006          33.19
1044                                 Sudan (until 2011)    2006           7.30
1061                                             Sweden    2006          28.88
1075                                        Switzerland    2006          53.91
1090                               Syrian Arab Republic    2006          14.70
1104                                         Tajikistan    2006          61.20
1119          The former Yugoslav Republic of Macedonia    2006          46.27
1145                                            Tunisia    2006          19.80
1159                                             Turkey    2006          22.83
1173                                       Turkmenistan    2006          82.33
1190                                            Ukraine    2006          87.30
1204                               United Arab Emirates    2006          18.80
1218  United Kingdom of Great Britain and Northern I...    2006          35.57
1226                        United Republic of Tanzania    2006          11.00
1243                                         Uzbekistan    2006          51.17
1264                                              Yemen    2006           7.00
1274                                           Zimbabwe    2006          30.00

[88 rows x 3 columns]


--------------[ OUTPUT for 2007 ]----------------------


                                               Location  Period  First Tooltip
8                                           Afghanistan    2007           4.20
21                                              Albania    2007          30.95
49                                              Armenia    2007          40.68
65                                              Austria    2007          77.52
79                                           Azerbaijan    2007          79.33
100                                             Bahrain    2007          27.40
121                                             Belarus    2007         112.30
136                                             Belgium    2007          66.31
164                              Bosnia and Herzegovina    2007          33.91
189                                            Bulgaria    2007          63.64
245                                             Croatia    2007          54.90
265                                              Cyprus    2007          37.79
280                                             Czechia    2007          73.14
296                                             Denmark    2007          36.94
325                                             Ecuador    2007          15.00
333                                               Egypt    2007          21.00
358                                             Estonia    2007          54.78
378                                             Finland    2007          67.33
392                                              France    2007          72.72
409                                             Georgia    2007          33.19
423                                             Germany    2007          82.40
439                                              Greece    2007          48.15
462                                              Guyana    2007          19.00
478                                             Hungary    2007          71.86
493                                             Iceland    2007          41.59
504                          Iran (Islamic Republic of)    2007          17.20
519                                                Iraq    2007          13.30
533                                             Ireland    2007          51.67
547                                              Israel    2007          33.00
560                                               Italy    2007          38.45
                                                ...     ...            ...
836                                            Pakistan    2007          10.00
850                                              Panama    2007          23.00
868                                              Poland    2007          64.25
879                                            Portugal    2007          34.36
894                                               Qatar    2007          25.20
910                                 Republic of Moldova    2007          61.20
924                                             Romania    2007          65.42
938                                  Russian Federation    2007          95.02
963                                        Saudi Arabia    2007          22.00
977                                              Serbia    2007          55.02
991                                            Slovakia    2007          67.53
1005                                           Slovenia    2007          46.62
1028                                              Spain    2007          32.72
1043                                 Sudan (until 2011)    2007           7.30
1053                                           Suriname    2007          31.00
1060                                             Sweden    2007          28.64
1074                                        Switzerland    2007          53.60
1089                               Syrian Arab Republic    2007          14.70
1103                                         Tajikistan    2007          54.40
1118          The former Yugoslav Republic of Macedonia    2007          45.64
1135                                Trinidad and Tobago    2007          27.00
1144                                            Tunisia    2007          17.60
1158                                             Turkey    2007          22.97
1172                                       Turkmenistan    2007          78.22
1189                                            Ukraine    2007          87.25
1203                               United Arab Emirates    2007          18.80
1217  United Kingdom of Great Britain and Northern I...    2007          34.08
1242                                         Uzbekistan    2007          48.32
1253                 Venezuela (Bolivarian Republic of)    2007          13.00
1263                                              Yemen    2007           7.00

[78 rows x 3 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74
 75 76 77 78 79 80]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74
 75 76 77 78 79 80 81 82 83 84 85 86 87]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74
 75 76 77]
