#******************* Question - :Plot-4: 12-15 :2012-2015  ********************


df1 = df[df.Period == 2012]
print("\n\n--------------[ OUTPUT for 2012 ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == 2013]
print("\n\n--------------[ OUTPUT for 2013 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == 2014]
print("\n\n--------------[ OUTPUT for 2014 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == 2015]
print("\n\n--------------[ OUTPUT for 2015 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot ----------------------

plt.title('Question - : slot-4 : 2012-2015')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(per 10 000 population) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 2012")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 2013")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 2014")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 2015")


plt.legend()
plt.show()




--------------[ OUTPUT for 2012 ]----------------------


                                               Location  Period  First Tooltip
3                                           Afghanistan    2012           5.30
17                                              Albania    2012          28.84
38                                            Argentina    2012          47.00
44                                              Armenia    2012          40.48
60                                              Austria    2012          76.77
74                                           Azerbaijan    2012          46.47
88                                              Bahamas    2012          29.00
95                                              Bahrain    2012          20.80
112                                            Barbados    2012          62.00
116                                             Belarus    2012         112.70
131                                             Belgium    2012          62.96
146                                              Belize    2012          11.00
152                                              Bhutan    2012          17.40
155                    Bolivia (Plurinational State of)    2012          11.00
159                              Bosnia and Herzegovina    2012          35.04
176                                              Brazil    2012          23.00
182                                   Brunei Darussalam    2012          27.00
184                                            Bulgaria    2012          66.12
208                                              Canada    2012          27.00
217                                               Chile    2012          22.00
221                                               China    2012          42.00
224                                            Colombia    2012          15.00
233                                          Costa Rica    2012          12.00
240                                             Croatia    2012          58.88
255                                                Cuba    2012          53.00
260                                              Cyprus    2012          34.55
275                                             Czechia    2012          66.62
306                                            Djibouti    2012          14.20
321                                             Ecuador    2012          15.00
328                                               Egypt    2012           5.20
                                                ...     ...            ...
874                                            Portugal    2012          34.06
889                                               Qatar    2012          12.00
903                                   Republic of Korea    2012         103.00
905                                 Republic of Moldova    2012          62.26
919                                             Romania    2012          62.07
933                                  Russian Federation    2012          84.00
958                                        Saudi Arabia    2012          20.90
972                                              Serbia    2012          56.54
986                                            Slovakia    2012          59.11
1000                                           Slovenia    2012          45.47
1013                                    Solomon Islands    2012          14.00
1023                                              Spain    2012          29.94
1038                                              Sudan    2012           8.20
1055                                             Sweden    2012          26.19
1069                                        Switzerland    2012          48.02
1084                               Syrian Arab Republic    2012          15.30
1098                                         Tajikistan    2012          47.71
1113          The former Yugoslav Republic of Macedonia    2012          43.92
1131                                Trinidad and Tobago    2012          27.00
1139                                            Tunisia    2012          21.20
1153                                             Turkey    2012          26.61
1167                                       Turkmenistan    2012          73.79
1184                                            Ukraine    2012          89.07
1198                               United Arab Emirates    2012          10.70
1212  United Kingdom of Great Britain and Northern I...    2012          28.08
1228                           United States of America    2012          29.00
1234                                            Uruguay    2012          25.00
1237                                         Uzbekistan    2012          41.89
1255                                           Viet Nam    2012          25.00
1258                                              Yemen    2012           7.20

[104 rows x 3 columns]


--------------[ OUTPUT for 2013 ]----------------------


                                               Location  Period  First Tooltip
2                                           Afghanistan    2013           5.30
16                                              Albania    2013          28.88
33                                  Antigua and Barbuda    2013          39.00
37                                            Argentina    2013          49.00
43                                              Armenia    2013          40.60
59                                              Austria    2013          76.47
73                                           Azerbaijan    2013          46.88
87                                              Bahamas    2013          29.00
94                                              Bahrain    2013          20.80
111                                            Barbados    2013          62.00
115                                             Belarus    2013         110.50
130                                             Belgium    2013          62.57
145                                              Belize    2013           9.00
154                    Bolivia (Plurinational State of)    2013          11.00
158                              Bosnia and Herzegovina    2013          34.99
175                                              Brazil    2013          23.00
183                                            Bulgaria    2013          68.16
205                                            Cambodia    2013           7.00
216                                               Chile    2013          22.00
223                                            Colombia    2013          15.00
232                                          Costa Rica    2013          11.00
239                                             Croatia    2013          58.59
254                                                Cuba    2013          51.00
259                                              Cyprus    2013          34.17
274                                             Czechia    2013          64.59
291                                             Denmark    2013          30.74
305                                            Djibouti    2013          14.20
317                                  Dominican Republic    2013          16.00
320                                             Ecuador    2013          15.00
327                                               Egypt    2013           5.20
                                                ...     ...            ...
873                                            Portugal    2013          33.95
888                                               Qatar    2013          14.00
904                                 Republic of Moldova    2013          58.34
918                                             Romania    2013          62.70
932                                  Russian Federation    2013          81.75
947                                         Saint Lucia    2013          13.00
951                    Saint Vincent and the Grenadines    2013          25.00
957                                        Saudi Arabia    2013          22.00
983                                           Singapore    2013          21.00
985                                            Slovakia    2013          58.03
999                                            Slovenia    2013          45.54
1015                                            Somalia    2013           8.70
1022                                              Spain    2013          29.65
1037                                              Sudan    2013           8.20
1054                                             Sweden    2013          25.94
1068                                        Switzerland    2013          46.77
1083                               Syrian Arab Republic    2013          15.20
1097                                         Tajikistan    2013          47.56
1112          The former Yugoslav Republic of Macedonia    2013          44.28
1130                                Trinidad and Tobago    2013          27.00
1138                                            Tunisia    2013          21.20
1152                                             Turkey    2013          26.56
1166                                       Turkmenistan    2013          73.63
1183                                            Ukraine    2013          87.98
1197                               United Arab Emirates    2013          11.50
1211  United Kingdom of Great Britain and Northern I...    2013          27.58
1227                           United States of America    2013          29.00
1233                                            Uruguay    2013          25.00
1236                                         Uzbekistan    2013          39.94
1257                                              Yemen    2013           6.70

[96 rows x 3 columns]


--------------[ OUTPUT for 2014 ]----------------------


                                Location  Period  First Tooltip
1                            Afghanistan    2014           5.00
32                   Antigua and Barbuda    2014          38.00
36                             Argentina    2014          50.00
57                             Australia    2014          37.90
93                               Bahrain    2014          20.30
109                           Bangladesh    2014           6.00
110                             Barbados    2014          58.00
129                              Belgium    2014          62.29
144                               Belize    2014          13.00
153     Bolivia (Plurinational State of)    2014          11.00
174                               Brazil    2014          22.00
199                              Burundi    2014           7.90
222                             Colombia    2014          15.00
231                           Costa Rica    2014          11.00
253                                 Cuba    2014          52.00
304                             Djibouti    2014          14.00
316                   Dominican Republic    2014          16.00
326                                Egypt    2014          15.60
341                          El Salvador    2014          13.00
447                              Grenada    2014          37.00
452                            Guatemala    2014           6.00
460                               Guyana    2014          16.00
466                             Honduras    2014           7.00
486                              Iceland    2014          31.71
497           Iran (Islamic Republic of)    2014          15.00
512                                 Iraq    2014          13.80
574                               Jordan    2014          18.90
606                               Kuwait    2014          20.40
650                              Lebanon    2014          28.50
668                                Libya    2014          37.00
698                           Luxembourg    2014          49.34
718                                Malta    2014          46.65
757                              Morocco    2014          11.00
790                            Nicaragua    2014           9.00
814                                 Oman    2014          15.80
829                             Pakistan    2014           6.00
855                                 Peru    2014          16.00
887                                Qatar    2014          12.00
950     Saint Vincent and the Grenadines    2014          26.00
956                         Saudi Arabia    2014          26.50
1014                             Somalia    2014           8.70
1082                Syrian Arab Republic    2014          15.00
1129                 Trinidad and Tobago    2014          30.00
1137                             Tunisia    2014          21.80
1232                             Uruguay    2014          28.00
1250  Venezuela (Bolivarian Republic of)    2014           8.00
1254                            Viet Nam    2014          25.60
1256                               Yemen    2014           7.10


--------------[ OUTPUT for 2015 ]----------------------


               Location  Period  First Tooltip
0           Afghanistan    2015           5.00
29              Algeria    2015          19.00
42              Armenia    2015          41.80
108          Bangladesh    2015           7.70
181   Brunei Darussalam    2015          27.40
204            Cambodia    2015           8.33
230          Costa Rica    2015          11.60
238             Croatia    2015          55.60
273             Czechia    2015          64.90
290             Denmark    2015          25.30
351             Estonia    2015          49.60
368            Ethiopia    2015           3.12
371             Finland    2015          43.50
433              Greece    2015          42.50
495           Indonesia    2015          12.10
573              Jordan    2015          14.00
605            Kiribati    2015          18.60
697          Luxembourg    2015          48.20
713            Malaysia    2015          18.60
736              Mexico    2015          15.20
796               Niger    2015           2.80
902   Republic of Korea    2015         115.30
982           Singapore    2015          24.00
984            Slovakia    2015          57.50
1136            Tunisia    2015          22.90
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74
 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]
