
# Question - D : Available years data for which data is available

years = df.groupby(['Period'])[['Location']].count()
print("---------------------------------")
print("\tAvailable years data : ")
print("-------------------------------")
print(years)
print("-------------------------------")
count = 0
for row in range(len(years)): 
        count = count+1
print("total no. of years = ",count)        
print("-----------------------------\n")


---------------------------------
        Available years data : 
-------------------------------
        Location
Period          
2000          69
2001          68
2002          67
2003          68
2004          72
2005          81
2006          88
2007          78
2008          84
2009         101
2010         113
2011         113
2012         104
2013          96
2014          48
2015          25
-------------------------------
total no. of years =  16
-----------------------------

